[metadata]
name = kabbes_cryptography
version = 0.1.0
author = James Kabbes
author_email = james.kabbes@gmail.com
description = Easy implementation of professional Python cryptography packages
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/kabbes-cryptography
project_urls = 
	GitHub = https://github.com/jameskabbes/kabbes_cryptography
	Documentation = https://jameskabbes.github.io/cryptography
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	pycryptodome
	rsa
	kabbes_dir_ops
	kabbes_parent_class
	kabbes_py_starter

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

