[metadata]
name = sarus
description = Python client for the Sarus Gateway
long_description = file: README.rst
license = Apache License 2.0
author = Sarus Technologies
author_email = contact@sarus.tech
provides = sarus
url = https://sarus.tech
download_url = 
keywords = differential privacy, AI, Data privacy
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Scientific/Engineering :: Artificial Intelligence
	License :: OSI Approved :: Apache Software License

[options]
zip_safe = False
python_requires = >=3.8, <3.9
packages = find:
include_package_data = True
install_requires = 
	tensorflow>=2.5, <2.6
	numpy>=1.17
	pandas>=1.0.3, <1.4
	pyarrow>=0.14.1
	matplotlib>=3.1
	cloudpickle>=1.2, <2.1
	protobuf>=3.9, <4.0

[options.extras_require]
tests = 
	pytest~=6.0.0
	pytest-mock~=3.2.0
	pytest-cov >= 2.8.1, <3
	responses

[options.package_data]
* = py.typed

[options.packages.find]
exclude = tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

