[metadata]
name = text-cleaner-emagister
version = 2.0.2
author = Cisco Delgado
author_email = fdelgado@emagister.com
description = Tools for cleaning and preprocessing text
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Emagister/py-text-cleaner.git

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	beautifulsoup4==4.9.3
	Unidecode==1.3.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

