[metadata]
name = pycoolmasternet-ng
version = 0.3
author = Andre Borie
author_email = hi@rjevski.io
description = Python client for CoolAutomation HVAC gateways.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Rjevski/pycoolmasternet-ng
project_urls = 
	Bug Tracker = https://github.com/Rjevski/pycoolmasternet-ng/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Topic :: Home Automation
	Topic :: Scientific/Engineering :: Interface Engine/Protocol Translator
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware :: Hardware Drivers

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.extras_require]
serial = pyserial-asyncio

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

