[metadata]
name = persuader-technology-automata-trade-repository
version = 0.1.2
description = Automata Trade Repository
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	persuader-technology-automata-core>=0.4.9
	persuader-technology-automata-redis>=0.1.8

[options.packages.find]
include = traderepo*
exclude = 
	tests
	simulations
	.scripts

[egg_info]
tag_build = 
tag_date = 0

