[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_reference/i18n/ckanext-dataset_reference.pot
width = 80

[init_catalog]
domain = ckanext-dataset_reference
input_file = ckanext/dataset_reference/i18n/ckanext-dataset_reference.pot
output_dir = ckanext/dataset_reference/i18n

[update_catalog]
domain = ckanext-dataset_reference
input_file = ckanext/dataset_reference/i18n/ckanext-dataset_reference.pot
output_dir = ckanext/dataset_reference/i18n
previous = true

[compile_catalog]
domain = ckanext-dataset_reference
directory = ckanext/dataset_reference/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

