[metadata]
name = chunkcrypt
version = 0.0.1
author = Paulo
author_email = paulolucero00@gmail.com
description = Simple encryption and decryption by chunk
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 7 - Inactive

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	cryptography >=37.0.2
	requests >=2.27.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

