[metadata]
name = live-static-server
version = 0.0.1
author = Mora
author_email = qiuzhongleiabc@126.com
description = live static server
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/qiu8310/live-static-server
project_urls = 
	Bug Tracker = https://github.com/qiu8310/live-static-server/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

