[metadata]
name = kivy_translate
version = 0.2.0
url = https://github.com/NomadDemon/kivy_translate
author = Marcin Drobnik
author_email = hydra@stacja1.pl
description = Tool to make translations in kivy a little easier.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE.txt
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Software Development :: Localization
	Topic :: Software Development :: Libraries :: Python Modules
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
project_urls = 
	Source = https://github.com/NomadDemon/kivy_translate

[options]
python_requires = >= 3.8
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	configparser

[options.entry_points]
console_scripts = 
	kivy_translate = kivy_translate.kivy_translate:main

[egg_info]
tag_build = 
tag_date = 0

