[metadata]
name = report_monaco
version = 0.0.1
author = St_Paul
author_email = pavlotsiurupaa@gmail.com
description = Report of Monaco Q1 stage
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.foxminded.com.ua/pavlo_tsiurupa/task-6-report-monaco-f1
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= report
packages = find:
python_requires = >=3.10

[options.packages.find]
where = report

[egg_info]
tag_build = 
tag_date = 0

