[flake8]
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	history,
	test,
	demo_for_clients,
	DISTRIBUTION,
	old,
	build,
	dist,
	maxoptics/AutoGenerator/AutoCode/*,
	maxoptics/gdstools/*,
	maxoptics/lonely/*,
	history
max-line-length = 120
ignore = E203, W503

[metadata]
name = maxoptics
author = MaxOptics
author_email = raojin@max-optics.com
platform = any

[options]
zip_safe = false
python_requires = >= 3.8

[bdist_wheel]
universal = false
python-tag = py38

[egg_info]
tag_build = 
tag_date = 0

