[metadata]
name = primegenerator
version = 1.2.1
author = Mike Foster
author_email = i.am.mike.foster@gmail.com
description = Fast primes generator and related functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://dev.azure.com/MusicalNinjas/MikesMath/_git/primes
project_urls = 
	Source = https://dev.azure.com/MusicalNinjas/MikesMath/_git/primes
	Info & Requests = https://dev.azure.com/MusicalNinjas/MikesMath
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Intended Audience :: Education
	Natural Language :: English
license = EUPL 1.2

[options]
package_dir = 
packages = find:
python_requires = >=3.6

[options.packages.find]
where = 
include = primegenerator

[egg_info]
tag_build = 
tag_date = 0

