[metadata]
name = icenter_snake
version = 0.3.0
author = James Kabbes
author_email = james.kabbes@gmail.com
description = Pygame implementation of the snake video game
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/icenter_snake
project_urls = 
	GitHub = https://github.com/AmerenICenter/snake
	Documentation = https://amerenicenter.github.io/snake/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	pygame

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

