[metadata]
name = quetzal-ai-toolkit
version = 0.0.2
author = old_quetzal
author_email = mukulbindal170299@gmail.com
description = An AI utility
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mukulbindal/quetzal_ai_toolkit
project_urls = 
	Bug Tracker = https://github.com/mukulbindal/quetzal_ai_toolkit/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	opencv-python
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

