[metadata]
name = cs.xml
version = 20220606
author = Cameron Simpson
author_email = cs@cskk.id.au
license = GNU General Public License v3 or later (GPLv3+)
description = A couple of trite XML conveniences: preferred `etree` import and a `pprint` function.
keywords = python3
url = https://bitbucket.org/cameron_simpson/css/commits/all
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= lib/python

[options.extras_require]
lxml = lxml

[egg_info]
tag_build = 
tag_date = 0

