[metadata]
name = xmlexicon
version = 0.0.1
author = Maria Levchenko
author_email = wildmary@yandex.ru
description = Package for transforming a .csv file containing a trilingual dictionary into TEI XML. At this moment this package works for that particular .csv file.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/wildmary/TEI-RDF-encoded-Dictionary
project_urls = 
	Bug Tracker = https://github.com/wildmary/TEI-RDF-encoded-Dictionary/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0
install_requires = 
re> = 2.2.1
csv> = 1.0
etree> = 4.2.6
pandas> = 1.3.5
matplotlib> = 3.2.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

