[metadata]
name = kindly
version = attr: kindly._version.version
description = Context aware curator of workflows
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3

[options]
install_requires = 
	typing-extensions; python_version <="3.7"
package_dir = 
	=src

[options.entry_points]
console_scripts = 
	kindly = kindly.__main__:main
kindly.provider = 
	aliases = kindly._aliases_provider:AliasesProvider
	greeting = kindly._greeting_provider:GreetingProvider

[options.packages.find]
where = src

[options.package_data]
kindly = py.typed

[egg_info]
tag_build = 
tag_date = 0

