[metadata]
name = synapse_request_digit_token
description = A Campgrounds Synapse module that generates an n-digit verification code when signing up through email.
long_description = file: README.md
long_description_content_type = text/markdown
version = 1.0.0
classifiers = 
	License :: OSI Approved :: Apache Software License

[options]
packages = 
	request_digit_token
python_requires = >= 3.7
install_requires = 
	attrs

[options.package_data]
request_digit_token = py.typed

[options.extras_require]
dev = 
	matrix-synapse
	tox
	twisted
	aiounittest
	mypy == 0.931
	black == 22.3.0
	flake8 == 4.0.1
	isort == 5.9.3

[flake8]
ignore = W503,W504,E203,E501

[egg_info]
tag_build = 
tag_date = 0

