[metadata]
name = customlib
version = 4.5.0
author = Claudiu DRUG
author_email = claudiu.drug@outlook.com
license = MIT License
description = Custom library.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ClaudiuDrug/custom-library
project_urls = 
	Bug Tracker = https://github.com/ClaudiuDrug/custom-library/issues
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows :: Windows 10
	Intended Audience :: Developers
	Natural Language :: English
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
zip_safe = False
packages = find:
python_requires = >= 3.7
install_requires = 
	cryptography == 37.0.2
	keyring == 23.5.1
	pywin32 == 304

[egg_info]
tag_build = 
tag_date = 0

