[metadata]
name = dhon
version = 0.0.14
author = Pritom Gogoi
author_email = pritomg@protonmail.com
description = A small python package for currency conversion
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rusty-electron/dhon
project_urls = 
	Bug Tracker = https://github.com/rusty-electron/dhon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	requests
scripts = 
	bin/dhon

[options.packages.find]

[egg_info]
tag_build = 
tag_date = 0

