[metadata]
name = gmatautomation
version = 0.3b3
author = Colin Helms
author_email = colinhelms@outlook.com
description = GMAT model generation, batch execution, and data reduction.
long_description = file: README.md
url = https://github.com/a093130/GMAT-Automation
project_urls = 
	Bug Tracker = https://github.com/users/a093130/projects/2
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: Plugins
	Intended Audience :: Science/Research
	Operating System :: Microsoft :: Windows :: Windows 10
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Topic :: Scientific/Engineering :: Mathematics

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

