[metadata]
name = celestine
version = 0.1.0
description = A simple image viewer.
long_description = file: README.rst
long_description_content_type = text/x-rst
author = mem_dixy
author_email = celestine-viewer@mem-dixy.ch
url = https://github.com/mem-dixy/celestine
packages = find:
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Topic :: Multimedia :: Graphics :: Viewers
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
license = EUPL 1.2
license_files = 
	LICENCE.txt
keywords = 
	booru
	image viewer
platforms = 
	Desktop
package_dir = src
zip_safe = True
python_requires = >=3.7
project_urls = 
	Bug Tracker = https://github.com/mem-dixy/celestine/issues

[egg_info]
tag_build = 
tag_date = 0

