[metadata]
name = cs.py.modules
version = 20220606
author = Cameron Simpson
author_email = cs@cskk.id.au
license = GNU General Public License v3 or later (GPLv3+)
description = Convenience functions related to modules and importing.
keywords = python2, python3
url = https://bitbucket.org/cameron_simpson/css/commits/all
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= lib/python
install_requires = 
	cs.context>=20220227
	cs.gimmicks>=20220429
	cs.pfx>=20220523

[egg_info]
tag_build = 
tag_date = 0

