[metadata]
name = zed
version = 1.1.1
author = Tom Cocagne
author_email = tom.cocagne@gmail.com
description = Thin wrapper for integrating ZeroMQ sockets into the Twisted reactore
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cocagne/zed
project_urls = 
	Bug Tracker = https://github.com/cocagne/zed/issues
classifiers = 
	Operating System :: POSIX
	Topic :: Software Development :: Libraries
	Topic :: System :: Networking
	Framework :: Twisted
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=2.7
install_requires = 
	twisted
	pyzmq

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

