[metadata]
name = configservice
version = 0.0.21
author = Cold Bore Capital
author_email = it-group@coldborecapital.com
home_page = https://github.com/Cold-Bore-Capital/configuration-service-core
description = A package to help facilitate pulling environmental variables.
classifiers = 
	Programming Language :: Python :: 3.6
	Topic :: Software Development :: Libraries :: Python Modules
	Development Status :: 5 - Production/Stable

[options]
zip_safe = False
include_package_data = True
python_requires = >= 3.6
packages = find:
setup_requires = 
	setuptools
	boto3==1.21.43
install_requires = 
	setuptools
	boto3==1.21.43
tests_require = 
	setuptools
	boto3==1.21.43

[egg_info]
tag_build = 
tag_date = 0

