[metadata]
name = jwt-validator-emagister
version = 2.3.1
author = Cisco Delgado
author_email = fdelgado@emagister.com
description = Access tokens validator. Role checker
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Emagister/py-jwt-validator.git

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.9
install_requires = 
	PyJWT==1.5.3
	parse==1.19.0
	cryptography==3.4.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

