[metadata]
name = live_static_server
version = 0.0.3
author = Mora
author_email = qiuzhongleiabc@126.com
description = live static server
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/qiu8310/live-static-server
project_urls = 
	Bug Tracker = https://github.com/qiu8310/live-static-server/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	tornado>=6
	click>=8
	watchdog>=2
	beautifulsoup4>=4
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	live-static-server = live_static_server.cli:start

[egg_info]
tag_build = 
tag_date = 0

