[metadata]
name = dict-and-html
version = 1.0.7
author = Whoeza
description = A lightweight solution to converting Python dictionaries into HTML tables, in Python
license = GNU GPLv3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Whoeza/dict_and_html
project_urls = 
	Bug Tracker = https://github.com/Whoeza/dict_and_html/issues
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: ML
	Programming Language :: Python :: 3
	Topic :: Software Development :: Code Generators
	Topic :: Text Processing :: Markup :: HTML

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	html_and_py >=1.0.14

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

