[metadata]
name = ezyvetapi
version = 0.0.49
author = Cold Bore Capital
author_email = it-group@coldborecapital.com
home_page = https://github.com/Cold-Bore-Capital/ezyvet_api_manager
description = A package to help facilitate communications with the EzyVet API
classifiers = 
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules
	Development Status :: 5 - Production/Stable

[options]
zip_safe = False
include_package_data = True
python_requires = >= 3.7
packages = find:
setup_requires = 
	setuptools
install_requires = 
	requests>=2.25.1
	cbcdb>=1.0.9
	pandas>=1.2
	pytz>=2021.1
tests_require = 
	requests>=2.25.1
	cbcdb>=1.0.9
	pandas>=1.2
	pytz>=2021.1

[egg_info]
tag_build = 
tag_date = 0

