[metadata]
name = filum
version = 0.0.1

[options]
packages = 
	filum
	filum.parsers
install_requires = 
	beautifulsoup4
	certifi
	charset-normalizer
	commonmark
	html5lib
	idna
	markdownify
	mccabe
	pycodestyle
	pyflakes
	Pygments
	requests
	rich
	six
	soupsieve
	textual
	toml
	typing-extensions
	urllib3
	wcwidth
	webencodings

[options.entry_points]
console_scripts = 
	filum = filum.__main__:main

[egg_info]
tag_build = 
tag_date = 0

