[metadata]
name = eyesim
version = attr: eyesim.__version__
author = Matt Hancock
author_email = not.matt.hancock@gmail.com
description = eyesy simulator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/notmatthancock/eyesim
classifiers = 
	License :: OSI Approved :: MIT License

[options]
packages = 
	eyesim
python_requires = >=3.8
setup_requires = 
	setuptools>=50.3.2
	setuptools-declarative-requirements

[options.data_files]
. = requirements.txt

[requirements-files]
install_requires = requirements.txt

[options.entry_points]
console_scripts = 
	eyesim = eyesim.runner:run_cli

[egg_info]
tag_build = 
tag_date = 0

