[metadata]
name = dnabarcoder
version = 1.0.4
author = Duong Vu
author_email = duong.t.vu@gmail.com
description = dnabarcoder: an open-source software package for analyzing and predicting DNA sequence similarity cut-offs for fungal sequence identification
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/vuthuyduong/dnabarcoder
classifiers = 
	Programming Language :: Python :: 3
description-file = README.md
license_files = LICENSE

[egg_info]
tag_build = 
tag_date = 0

