[metadata]
name = findthegap
version = 0.0.8
author = Gabriella Contardo
author_email = gcontardo@flatironinstitute.org
description = Tools for finding gaps and valleys in data distribution with a twice-differentiable density estimator with finite support.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/contardog/findthegap
project_urls = 
	Bug Tracker = https://github.com/contardog/findthegap
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
install_requires = 
	numpy >= 1.19.5
	torch >= 1.10.1
	scipy >= 1.5.4
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

