[metadata]
name = fast_overlap
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Hekstra-Lab/fast_overlap
author = Ian Hunt-Isaak, John Russell
author_email = ianhuntisaak@g.harvard.edu, johnrussell@g.harvard.edu
license = BSD 3-Clause License
platforms = Linux, Mac OS X, Windows

[options]
packages = find:
install_requires = 
	numpy >= 1.20.0
python_requires = >=3.7,<3.11

[options.extras_require]
test = 
	pytest

[flake8]
exclude = docs, _version.py, .eggs, example
max-line-length = 88
docstring-convention = "numpy"

[egg_info]
tag_build = 
tag_date = 0

