[coverage:report]
fail_under = 100
exclude_lines = 
	pragma: no cover
	def __str__
	raise NotImplementedError

[flake8]
extend-ignore = E203
max-complexity = 10
max-line-length = 88

[isort]
known_first_party = django_contact_form
known_third_party = django
profile = black

[check-manifest]
ignore = 
	__pycache__
	*.pyc
ignore-bad-ideas = 
	*.mo

[egg_info]
tag_build = 
tag_date = 0

