[metadata]
name = EmptyFile
version = 0.0.1
summary = Remove empty files recursively
long_description = file: README.md, CHANGELOG.md
keywords = cli, filesystem
long_description_content_type = text/markdown
author = alexpdev
url = https://github.com/alexpdev/emptyfile
author_email = alexpdev@pm.me
license = Apache License 2.0
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	Environment :: Console
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Utilities
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[egg_info]
tag_build = 
tag_date = 0

