[aliases]
test = pytest

[flake8]
ignore = 
	E302
	W292
	W391
	E722
	E501
	W503
	E203
	F541
	E402
max-line-length = 110

[zest.releaser]
tag-format = nucliadb_utils-{version}
tag-message = NucliaDB Utils {version}

[egg_info]
tag_build = 
tag_date = 0

