[metadata]
name = auto_flutter_dig
version = 0.6.2
author = Gustavo de Oliveira Silva (DIG)
description = Automatic tools for flutter tools
long_description = file:README.md
long_description_content_type = text/markdown
keywords = flutter, auto flutter
license = CC BY-ND 4.0
license_files = license.txt
url = https://github.com/DIG-/auto-flutter
project_urls = 
	Bug Tracker = https://github.com/DIG-/auto-flutter/issues
classifiers = 
	Topic :: Software Development :: Build Tools
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.7
install_requires = 
	appdirs>=1.4.3
	termcolor>=1.1.0
	colorama>=0.4.3 ; platform_system == 'Windows'

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	aflutter = auto_flutter_dig:main

[egg_info]
tag_build = 
tag_date = 0

