[metadata]
name = dubiousdiscord
version = 0.5.1
author = lapras
author_email = carl.likes.lua@gmail.com
description = A python wrapper for the Discord API that takes advantage of Discord Interactions.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lapraswastaken/dubiousdiscord
project_urls = 
	Bug Tracker = https://github.com/lapraswastaken/dubiousdiscord/issues
classifiers = 
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: OS Independent
	Topic :: Internet :: WWW/HTTP

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
install_requires = 
	aiohttp[speedups]
	websockets
	pydantic

[options.packages.find]
where = src

[mypy]
plugins = 
	returns.contrib.mypy.returns_plugin

[egg_info]
tag_build = 
tag_date = 0

