[metadata]
name = filum
version = 0.0.2
author = Ian Tan
description = A tool to create a local archive of discussion threads
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PizzaMyHeart/filum
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	filum
	filum.parsers
python_requires = >=3
install_requires = 
	beautifulsoup4
	certifi
	charset-normalizer
	commonmark
	html5lib
	idna
	markdownify
	mccabe
	pycodestyle
	pyflakes
	Pygments
	requests
	rich
	six
	soupsieve
	textual
	toml
	typing-extensions
	urllib3
	wcwidth
	webencodings

[options.entry_points]
console_scripts = 
	filum = filum.__main__:main

[egg_info]
tag_build = 
tag_date = 0

