[metadata]
name = cs.sqlalchemy_utils
version = 20220606
author = Cameron Simpson
author_email = cs@cskk.id.au
license = GNU General Public License v3 or later (GPLv3+)
description = Assorted utility functions to support working with SQLAlchemy.
keywords = python2, python3
url = https://bitbucket.org/cameron_simpson/css/commits/all
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Database
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= lib/python
install_requires = 
	cs.deco>=20220327
	cs.fileutils>=20220429
	cs.lex>=20220227
	cs.logutils>=20220531
	cs.pfx>=20220523
	cs.py.func>=20220311.1
	cs.resources>=20220429
	cs.threads>=20211208
	icontract
	sqlalchemy

[egg_info]
tag_build = 
tag_date = 0

