[tool:pytest]
python_files = testsuite/*.py
markers = 
	allow_cache_wipe

[flake8]
ignore = E226, W503
per_file_ignores = 
	docs/conf.py:E121,E126,E265,E305,E401,E402,
	src/borg/archive.py:E122,E125,E127,E402,E501,F401,F405,W504
	src/borg/archiver.py:E126,E127,E128,E501,E722,E731,E741,F401,F405,W504
	src/borg/cache.py:E127,E128,E402,E501,E722,W504
	src/borg/fuse.py:E402,E501,E722,W504
	src/borg/helpers.py:E127,E402,E501,E722,E741,F401,F405
	src/borg/locking.py:E501,E722
	src/borg/remote.py:E128,E501,F405
	src/borg/repository.py:E126,E501,F401,F405,W504
	src/borg/shellpattern.py:E501
	src/borg/upgrader.py:E501
	src/borg/algorithms/msgpack/*.py:E127,E221,E261,E301,E402,E722,E731,F401,F403,F821,W391
	src/borg/crypto/key.py:E125,E128,E402,E501,F405,W504
	src/borg/crypto/keymanager.py:E126,E128,E501,F401
	src/borg/crypto/nonces.py:E501
	src/borg/platform/__init__.py:F401,F811
	src/borg/testsuite/__init__.py:E501,F401
	src/borg/testsuite/archive.py:E128,W504
	src/borg/testsuite/archiver.py:E128,E501,E722,F401,F405,F811
	src/borg/testsuite/benchmark.py:F401,F811
	src/borg/testsuite/chunker.py:E501,F405
	src/borg/testsuite/compress.py:F401
	src/borg/testsuite/crypto.py:E126,E501,E741
	src/borg/testsuite/file_integrity.py:F401
	src/borg/testsuite/hashindex.py:F401
	src/borg/testsuite/helpers.py:E126,E127,E501,F401
	src/borg/testsuite/key.py:E501
	src/borg/testsuite/locking.py:E126,E722,F401
	src/borg/testsuite/patterns.py:E123
	src/borg/testsuite/platform.py:E501,F401,F811
	src/borg/testsuite/repository.py:E501,F401
	src/borg/testsuite/shellpattern.py:E123
	src/borg/testsuite/upgrader.py:F405
max_line_length = 120
exclude = build,dist,.git,.idea,.cache,.tox

[egg_info]
tag_build = 
tag_date = 0

