[metadata]
name = noroutine-grit
version = 0.0.6
author = Oleksii Khilkevych
author_email = oleksiy@noroutine.me
description = Grid Toolkit for Grafana
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/noroutine/grit
project_urls = 
	Bug Tracker = https://github.com/noroutine/grit/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	attrs
	grafanalib
	pydantic
	pydantic-argparse
	python-decouple
	python-dotenv
	PyYAML
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

