[metadata]
name = handtrackermod
version = 0.0.1
author = B14
author_email = quizzer548@gmail.com
description = handtracking module
long_description = file: README.md
long_description_content_type = text/markdown
url = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

