[metadata]
name = mlcf
version = attr: mlcf.__version__
author = Guitheg, Embraysite
author_email = gthgobin@gmail.com, costes.ambroise@gmail.com
description = MLCF - Machine Learning Toolkit for Cryptocurrency Forecasting
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Guitheg/mlcf/tree/main
project_url = 
	Documentation = https://guitheg.github.io/mlcf/
	Bug Tracker = https://github.com/Guitheg/mlcf/issues
	Source Code = https://github.com/Guitheg/mlcf/tree/main
license = GPLv3
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Environment :: GPU :: NVIDIA CUDA :: 11.3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Operating System :: POSIX
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Desktop Environment :: File Managers
	Topic :: Education
	Topic :: Office/Business :: Financial :: Investment
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Intended Audience :: Science/Research
	Intended Audience :: Developers
keywords = 
	finance
	machine-learning
	ai
	deep-learning
	time-series
	toolkit
	cryptocurrency
	neural-networks
	forecasting
	trading-algorithm
	investment
	trading-agent
	mlcf

[options]
packages = find:
include_package_data = True
tests_require = 
	pytest
	pytest-mock
	pytest-cov
	mypy
	flake8
python_requires = >=3.7

[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 100
exclude = 
	.git,
	__pycache__,
	.eggs,
	user_data

[mypy]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
testpaths = 
	tests

[egg_info]
tag_build = 
tag_date = 0

