[metadata]
name = gitsummary
version = 0.0.3
author = Timothy W. Hilton
author_email = t.hilton@gns.cri.nz
description = print a one-list summary of the current git repository, the current branch, and the hash for the current head
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Timothy-W-Hilton/gitsummary
project_urls = 
	Bug Tracker = https://github.com/Timothy-W-Hilton/gitsummary/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.9
install_requires = 
	GitPython

[egg_info]
tag_build = 
tag_date = 0

