[metadata]
name = sky_api_client
version = 1.0.3
author = Uddesh Jain
author_email = uddesh@almabase.com
description = Python client for RENXT APIs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/kalyanvarma/skyapi
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.5
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

