[metadata]
description-file = README.md
url = https://github.com/markowetzlab/Athena
project_urls = 
	Bug Tracker = https://github.com/markowetzlab/Athena/issues

[egg_info]
tag_build = 
tag_date = 0

