[metadata]
name = ft245r
version = 0.0.1
author = Aiden Vigue
author_email = aiden@vigue.me
description = Python module to control a relay board based on the FTDI FT245R FIFO chip
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/acvigue/ft245r
project_urls = 
	Bug Tracker = https://github.com/acvigue/ft245r/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
install_requires = 
	pyusb

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

