[metadata]
name = pygeon-notifications
version = 1.0.2
author = Azuth Technologies
author_email = contact@pygeon.io
description = Supplementary package for usage with Pygeon mobile application
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pygeon.io
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
entry_points = 
	[console_scripts]
	pygeon = pygeon:_cli_alert
	pygeon-init = pygeon:_cli_init

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

