[flake8]
max-line-length = 160
ignore = D102, D105, D107, D401, W503, ANN002, ANN003, ANN101, ANN102, ANN401, ET101, FS003
use-flake8-tabs = True
blank-lines-indent = never

[mypy]
mypy_path = stubs

[mypy-setuptools.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

